REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_HCAPTCHA_SITE_KEY=4d5409f4-4140-410a-a2fc-cf4cbcf4aa96
REACT_APP_PUBLIC_POSTHOG_KEY=phc_89KWzUiyHYSQpRy2i0JVxjGjXnkc9sZeMe6deq6pmj2
REACT_APP_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
